@media all and (min-width: 1919px)
	.navigation
		width: 1276px
		ul
			width: 750px
			a
				font-size: 22px
	.po-mp
		right: 15%
		.play-online
			height: 280px
		.most-popular
			height: 350px
		div p
			font-size: 18px

	.services
		.service-box
			margin: 70px 50px
			h2
				font-size: 24px
			p
				width: 300px
				font-size: 18px
	.xgames-block
		justify-content: center
		.welcome
			margin: 0 120px
			p
				font-size: 20px
		p
				font-size: 18px

	.advantage
		.advantage-box
			margin: 20px 50px
			h3
				font-size: 24px
			p
				font-size: 18px

	.soc-network
		background-position: 150px 0
		padding-right: 310px
		.au, .social
			h3
				font-size: 26px
			p
				font-size: 18px

	footer
		.contact-detalis
			justify-content: center
			.v-line
				margin: 0 87px

@media all and (max-width: 1280px)
	.xgames-block
		.welcome
			width: 390px
@media all and (max-width: 1200px)
	.navigation
		width: 976px
		ul
			width: 550px
			padding-right: 20px

	.services
		.service-box
			width: 200px
			margin: 70px 25px

	.xgames-block
		padding: 20px 40px
		.welcome
			margin-left: 0
		.first-blog-news
			width: 220px

	.advantage
		.advantage-box
			.info-box 
				width: 190px
			p 
				width: 170px

	.soc-network
		background-position: -80px 0
		.au 
			width: 260px
			margin: 40px 20px
		.social
			margin-right: 50px
			margin-left: 20px

	// вкладка Contacts
	.contacts
		width: 980px
		.contact-info
			width: 280px
		.contact-form
			width: 650px
			form
				input
					width: 195px

	//вкладка Testimonials
	.video-block
		width: 980px
		.video-info
			width: 450px
		.video
			width: 450px
			height: 300px
	.testimonials
		width: 980px
	.testimonials__block
		width: 450px


footer
	padding: 40px 50px 120px
	.v-line
		margin: 0

@media all and (max-width: 1023px )
	.navigation
		width: 750px
		ul
			width: 450px
			a 
				font-size: 18px
				&:after
					bottom: 48px
				&:hover
					&:after
						bottom: 44px

	.po-mp
		div
			padding: 35px 30px
			h1
				font-size: 30px
			a
				left: 30px
		.play-online
			width: 200px
			height: 220px
		.most-popular
			width: 240px
			height: 290px

	.services
		.service-box
			width: 240px
			margin: 70px 55px

	.xgames-block
		justify-content: space-around
		.img-welcome
			padding: 0 120px
		.welcome
			width: 430px

	.advantage
		.advantage-box
			.info-box 
				width: 165px
			p 
				width: 160px
				font-size: 15px
			h3
				font-size: 18px

	.soc-network
		background-position: -150px 0
		.au 
			width: 230px
			margin: 40px 10px
			h3
				font-size: 18px
		.social
			width: 170px
			margin: 0 30px
			h3
				font-size: 18px
		.v-line
			margin: 0

	//вкладка Contacts
	.contacts
		width: 840px
		.contact-info
			width: 260px
		.contact-form
			width: 550px
			form
				input
					width: 165px

	//вкладка Testimonials
	.video-block
		width: 840px
		.video-info
			width: 390px
		.video
			width: 390px
			height: 280px
	.testimonials
		width: 840px
	.testimonials__block
		width: 390px

	

@media all and (max-width: 950px)
	footer
		.contact-detalis
			justify-content: center
			div:nth-child(4)
				display: none
			.adress
				font-size: 14px
				height: 38px
			.email
				a
					font-size: 18px 
		.v-line
			margin-right: 35px

@media all and (max-width: 896px)
	.advantage
		.advantage-box
			flex-direction: column
			align-items: center
			width: 60%
			.info-box 
				width: 100%
				text-align: center
			.more
				display: inline-block
				padding-left: 10px
			p 
				width: 100%
				font-size: 15px
			h3
				display: block
				font-size: 18px

	.soc-network
		.au 
			width: 220px
			margin: 40px 5px
			h3
				font-size: 18px
		.social
			width: 170px
			margin: 0 30px

	//вкладка Contacts
	.contacts
		width: 740px
		.contact-info
			width: 220px
		.contact-form
			width: 490px
			form
				input
					width: 145px

	//вкладка Testimonials
	.video-block
		width: 740px
		.video-info
			width: 340px
		.video
			width: 340px
			height: 250px
	.testimonials
		width: 740px
	.testimonials__block
		width: 355px

@media all and (max-width: 767px)
	.navigation
		width: 550px
		position: relative
		.menuTwo
			display: inline-block
		.slideMenu
			position: absolute
			background: #1F1F1F
			width: 100%
			top: 87px
			left: 0
			padding-bottom: 10px
			// height: 0px
			// overflow: hidden
			z-index: 2
			opacity: 0
			transition: all 0.3s ease-out
			ul
				width: 100%
				flex-direction: column
				align-items: center
				padding: 0
				li
					text-align: center
					padding: 0
				a
					line-height: 40px
					font-size: 20px
					&:after
						display: none

	.xgames-block
		justify-content: space-around
		.img-welcome
			padding: 0 120px
		.welcome
			width: 80%
			text-align: center
			margin-bottom: 35px
		.first-blog-news
			width: 50%
			text-align: center
			margin-bottom: 30px
			a
				margin: 0 auto
				padding-left: 10px

	.soc-network
		background-position: -1350px 0
		justify-content: center
		.au 
			width: 290px
		.v-line
			margin: 0 20px
	
	footer
		.contact-detalis
			.v-line
				display: none
			.adress p
				width: 200px

	//вкладка Contacts
	.contacts
		width: 90%
		.contact-block
			flex-wrap: wrap
		.contact-info
			width: 100%
		.contact-form
			width: 100%
			form
				input
					width: 30%

	//вкладка Testimonials
	.video-block
		width: 90%
		flex-wrap: wrap
		.video-info
			width: 100%
			margin-bottom: 40px
		.video
			width: 100%
			height: 350px
	.testimonials
		width: 90%
		flex-wrap: wrap
	.testimonials__block
		width: 100%

@media all and (max-width: 639px)
	.po-mp
		justify-content: center
		right: 0
		margin: 0 auto
		.play-online, .most-popular
			width: 35%
		.play-online
			height: 180px
		div 
			h1
				font-size: 24px
			a
				bottom: 25px
				left: 50%
				margin-left: -42.5px

	.soc-network
		padding-bottom: 50px
		.au, .social
			width: 80%
			text-align: center
		.v-line
			display: none

@media all and (max-width: 590px)
	body
		overflow-x: hidden
	header
		overflow: hidden
	.navigation
		width: 90%
		position: relative
		
	.po-mp
		div h1
			font-size: 18px
		p
			font-size: 15px
	
	.xgames-block
		.img-welcome
			padding: 0 10px
			img
				width: 200px
		.first-blog-news, .welcome
			width: 90%



	.services
		.service-box
			width: 300px
			margin: 70px 5px

	footer
		.contact-detalis 
			.email 
				margin-left: 10px
				a
					padding-left: 48px
			.adress
				padding-left: 55px
				width: auto

	//вкладка Contacts
	.contacts
		.contact-form
			form
				input
					width: 100%
					margin-bottom: 10px
				textarea
					margin-top: 0

	//вкладка Testimonials
	.video-block
		.video
			height: 250px
	.testimonials__block-img
		margin-right: 15px
	.testimonials__block-text
		p
			padding-left: 30px
		span
			padding-left: 30px

@media all and (max-width: 479px)
	.po-mp
		flex-wrap: wrap
		.play-online
			width: 75%
			height: 150px
		.most-popular
			width: 75%
			height: 180px
		div a
			bottom: 12px

	//вкладка Testimonials
	.video-block
		.video
			height: 200px
	.testimonials__block-text
		p
			font-size: 14px
		span
			font-size: 12px
	
@media all and (max-width: 400px)
	.navigation
		.logo
			img
				width: 120px
	.xgames-block .welcome h1
		font-size: 48px
	.xgames-block .welcome p
		width: 100%

	//вкладка Testimonials
	.testimonials__block-text
		span
			padding-left: 0


